.grid-container {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 10vh 50vh 10vh;
  gap: 0.5em;
}
.child {
  background-color: rgb(169, 93, 240);
  padding: 2rem;
}
.mother {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  margin: 1em;
  text-align: center;
}
.babies {
  background-color: #8cf3cc;
  padding: 2em;
}
.babies:nth-child(1) {
  grid-column: 1 / span 2;
}
.babies:nth-child(2) {
  /* Grid column does not work alone */
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
  /* Row start, column start, row end and column end in that order */
  grid-area: 1/ 3/ 3/ 4;
}
.babies:nth-child(5) {
  grid-column: 1 / span 3;
}
