@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300&family=Montserrat:wght@100&family=Playfair+Display:wght@900&display=swap');
* {
  margin: 0;
  padding: 0;
}
body{
    position: relative;
    margin: 1vw;
    padding: 1vw;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
}
/* Styles for main Container */
.container{
    display: grid;
    grid-template-columns: 10vw 50vw;
    justify-content: center;
    height: 80vw;
    flex-wrap: wrap;
    gap: 1vw;
}
/* Left div */
.left{
    overflow: hidden;
}
.left p{
    margin: 5% 0 25% 0;
    padding: 0.5em;
}
.left p:hover{
    background-color: #c50;
    color: #fff;
}
/* Styles for Right div */
.top{
    display: grid;
    grid-template-columns: auto auto;
}
.icons{
    justify-self: end;
}
.icons img{
    width: 50px;
    height: 50px;
}
/* Hero section */
.text h3, h4, h5{
    z-index: 9;
    color: #fff;
    padding: 1%;
    margin: 1%;
    font-size: 50px;
    font-weight: bolder;
}
.text h5{
    color: #fff;
    background-color: #000;
    width: fit-content;
    font-size: 36px;
}
.text h5:hover{
    background-color: #ddd;
    color: #000;
}
.hero{
    background: url(./Assets/jeans.jpg);
    height: 65vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero img{
    width: 100%;
}
/* Styles for items and item-container */
.items{
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 100%;
    gap: 1%;
    height: auto;
    flex-wrap: wrap;
}
.item-container img{
    width: 100%;
    height: auto;
    position: relative;
}
.item-container img:hover::before{
    display: none;
}
.span{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: #000;
}
.two{
    position: relative;
}
.item-container p{
    font-size: 16px;
}
.two button{
    position: absolute;
    top: 50%;
    left: 25%;
    background-color: #000;
    color: #fff;
    border-style: none;
    padding: 5px;
}
.two button:hover{
    background-color: #eee;
    color: #000;
}
.form{
    background-color: #000;
    color: #fff;
    margin-top: 5%;
}
.first{
    padding: 2%;
}
.e-mail{
    width: 100%;
    height: 03vh;
}
.first button{
    border-style: none;
    background-color: #ff0000;
    width:7em;
    height: 2.5em;
    color: #fff;
}
/* Form section */
.second{
    display: grid;
    color: #000;
    padding: 2% 2% 4% 2%;
    margin-top: 2%;
    grid-template-columns: 33.3% 33.3% 33.3%;
    background-color: #ddd;
    text-align: center;
}
.contact input{
    width: 90%;
    margin-top: 2%;
    margin-bottom: 3%;
    padding: 2%;
    height: 100%;
}
#send{
    background-color: #000;
    color: #fff;
    width: 95%;
}
.about a{
    font-size: 16px;
    color: #000;
}
.store p{
    font-size: 16px;
    padding-top: 3%;
}
.last{
    text-align: center;
    padding: 1.5rem 0;
}
.new a{
    text-decoration: none;
    color: #000;
    display: grid;
    gap: auto 1em;
    padding: 0.5em;
}
.new a:hover{
    background-color: #b30;
    color: #fff;
}